# dathin-starter

./: README.md  TODO.md  install-all.sh  pom.xml
cli/: pom.xml
cli/src/main/java/io/github/dathin/consumer/consumer/: CliApplication.java  FeignConfig.java  Pipedream.java
cli/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/io/github/dathin/consumer/consumer/: ConsumerApplication.java  Pipedream.java
consumer/src/main/java/io/github/dathin/consumer/consumer/controller/: MainController.java
consumer/src/main/java/io/github/dathin/consumer/consumer/mapper/: ResponseMapper.java
consumer/src/main/java/io/github/dathin/consumer/consumer/model/: Request.java  Response.java
consumer/src/test/java/io/github/dathin/consumer/consumer/: ConsumerApplicationTests.java
consumer/src/test/java/io/github/dathin/consumer/consumer/controller/: MainControllerTest.java
dathin-archetype/: README.md  pom.xml
dathin-archetype/src/main/resources/archetype-resources/: pom.xml
dathin-archetype/src/main/resources/archetype-resources/__rootArtifactId__Client/: pom.xml
dathin-archetype/src/main/resources/archetype-resources/__rootArtifactId__Ft/: pom.xml
dathin-archetype/src/main/resources/archetype-resources/__rootArtifactId__Model/: pom.xml
dathin-archetype/src/main/resources/archetype-resources/__rootArtifactId__Service/: pom.xml
dathin-archetype/src/main/resources/archetype-resources/__rootArtifactId__Service/src/main/java/__rootArtifactId__/: Application.java
dathin-archetype/src/main/resources/archetype-resources/__rootArtifactId__Service/src/main/resources/: application.properties
dathin-starter-authorizer/: pom.xml
dathin-starter-authorizer/src/main/java/io/github/dathin/boot/dathinstarterauthorizer/client/: DathinSessionClient.java  FeignClients.java
dathin-starter-authorizer/src/main/java/io/github/dathin/boot/dathinstarterauthorizer/config/: UserDetailsAutoConfigurationFilter.java
dathin-starter-authorizer/src/main/java/io/github/dathin/boot/dathinstarterauthorizer/model/exception/: CustomAuthenticationException.java  UnauthorizedException.java
dathin-starter-authorizer/src/main/java/io/github/dathin/boot/dathinstarterauthorizer/model/user/: UserToken.java
dathin-starter-authorizer/src/main/java/io/github/dathin/boot/dathinstarterauthorizer/security/: DathinSecurityConfig.java  DathinSecurityConfigProperties.java  DathinSecurityFilter.java  SecurityFilter.java  SecurityFilterConfig.java  SecurityFilterExceptionHandler.java
dathin-starter-authorizer/src/main/java/io/github/dathin/boot/dathinstarterauthorizer/service/: AuthenticationService.java
dathin-starter-authorizer/src/test/java/io/github/dathin/boot/dathinstarterauthorizer/: DathinStarterAuthorizerApplicationTests.java
dathin-starter-client/: pom.xml
dathin-starter-client/src/main/java/io/github/dathin/boot/dathinstarterclient/client/: AuthorizationPropagationInterceptor.java  BaseClientConfig.java  ClientBuilder.java  Factory.java  FixedAuthorizationInterceptor.java  InternalClientBuilder.java  InternalClientBuilderConfig.java  InternalClientBuilderFactory.java  InternalPropagationErrorDecoder.java  InternalPropagationInterceptor.java  JsonContentTypeAcceptInterceptor.java
dathin-starter-client/src/main/java/io/github/dathin/boot/dathinstarterclient/model/exception/: UnreadableClientErrorException.java  UnsupportedDownstreamIntegrationException.java
dathin-starter-client/src/main/java/io/github/dathin/boot/dathinstarterclient/util/: HeaderUtil.java
dathin-starter-client/src/test/java/io/github/dathin/boot/dathinstarterclient/: DathinStarterClientApplicationTests.java
dathin-starter-dependencies/: pom.xml
dathin-starter-errorhandling/: pom.xml
dathin-starter-errorhandling/src/main/java/io/github/dathin/boot/dathinstartererrorhandling/controller/: RestControllerAdvice.java
dathin-starter-errorhandling/src/main/java/io/github/dathin/boot/dathinstartererrorhandling/error/: DefaultErrorConfig.java
dathin-starter-errorhandling/src/main/java/io/github/dathin/boot/dathinstartererrorhandling/exception/: GenericException.java
dathin-starter-errorhandling/src/main/java/io/github/dathin/boot/dathinstartererrorhandling/response/: FormResponse.java  GenericResponse.java
dathin-starter-errorhandling/src/test/java/io/github/dathin/boot/dathinstartererrorhandling/: DathinStarterErrorhandlingApplicationTests.java
dathin-starter-model/: README.md  pom.xml
dathin-starter-model/src/main/java/io/github/dathin/boot/dathinstartermodel/exception/: GenericException.java
dathin-starter-model/src/main/java/io/github/dathin/boot/dathinstartermodel/response/: FormResponse.java  GenericResponse.java
dathin-starter-model/src/test/java/io/github/dathin/boot/dathinstartermodel/: DathinStarterModelApplicationTests.java
dathin-starter-openapi/: pom.xml
dathin-starter-openapi/src/main/java/io/github/dathin/boot/dathinstarteropenapi/openapi/: OpenApiConfig.java  OpenApiConfigProperties.java
dathin-starter-openapi/src/test/java/io/github/dathin/boot/dathinstarteropenapi/: DathinStarterOpenapiApplicationTests.java
dathin-starter-parent/: pom.xml
dathin-starter-test/: pom.xml
