<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dathin.boot</groupId>
    <artifactId>dathin-starter</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <name>dathin-starter</name>
    <description>dathin-starter</description>
    <packaging>pom</packaging>
    <properties>
        <!--Java info-->
        <java.version>11</java.version>
        <maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
        <!--Modules info-->
        <dathin.authorizer.version>0.0.3-SNAPSHOT</dathin.authorizer.version>
        <dathin.client.version>0.0.3-SNAPSHOT</dathin.client.version>
        <dathin.parent.version>0.0.3-SNAPSHOT</dathin.parent.version>
        <dathin.errorhandling.version>0.0.3-SNAPSHOT</dathin.errorhandling.version>
        <dathin.model.version>0.0.3-SNAPSHOT</dathin.model.version>
        <dathin.openapi.version>0.0.3-SNAPSHOT</dathin.openapi.version>
        <!--Spring framework info-->
        <spring.boot.version>2.6.7</spring.boot.version>
        <!--Dependencies info-->
        <feign.core.version>11.8</feign.core.version>
        <springdoc-openapi-ui.version>1.6.8</springdoc-openapi-ui.version>
        <mapstruct.version>1.4.2.Final</mapstruct.version>
    </properties>

    <modules>
        <module>dathin-starter-model</module>
        <module>dathin-starter-client</module>
        <module>dathin-starter-errorhandling</module>
        <module>dathin-starter-openapi</module>
        <module>dathin-starter-authorizer</module>
        <!--This is going to be used for dathin projects-->
        <module>dathin-starter-parent</module>
        <!--Consumer is just to check if nothing breaks from dependencies end-->
        <module>consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
