<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dathin.boot</groupId>
        <artifactId>dathin-starter-parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <groupId>io.github.dathin.consumer</groupId>
    <artifactId>consumer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>consumer</name>
    <description>consumer</description>
    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-authorizer</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-errorhandling</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-openapi</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
