<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dathin-starter-parent</artifactId>
    <version>${dathin.parent.version}</version>
    <name>dathin-starter-parent</name>
    <description>dathin-starter-parent</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.github.dathin.boot</groupId>
        <artifactId>dathin-starter</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.dathin.boot</groupId>
                <artifactId>dathin-starter-openapi</artifactId>
                <version>${dathin.openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dathin.boot</groupId>
                <artifactId>dathin-starter-errorhandling</artifactId>
                <version>${dathin.errorhandling.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dathin.boot</groupId>
                <artifactId>dathin-starter-model</artifactId>
                <version>${dathin.model.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dathin.boot</groupId>
                <artifactId>dathin-starter-authorizer</artifactId>
                <version>${dathin.authorizer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.dathin.boot</groupId>
                <artifactId>dathin-starter-client</artifactId>
                <version>${dathin.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--   Default     -->
        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
