<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.dathin.boot</groupId>
        <artifactId>dathin-starter-parent</artifactId>
        <version>1</version>
        <relativePath>../dathin-starter-parent/pom.xml</relativePath>
    </parent>
    <groupId>io.github.dathin.consumer</groupId>
    <artifactId>cli</artifactId>
    <version>1</version>
    <name>cli</name>
    <description>cli</description>

    <dependencies>

<!--        <dependency>-->
<!--            <groupId>io.github.dathin.boot</groupId>-->
<!--            <artifactId>dathin-starter-authorizer</artifactId>-->
<!--        </dependency>-->

        <dependency>
            <groupId>io.github.dathin.boot</groupId>
            <artifactId>dathin-starter-client</artifactId>
        </dependency>

<!--        <dependency>-->
<!--            <groupId>io.github.dathin.boot</groupId>-->
<!--            <artifactId>dathin-starter-errorhandling</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.github.dathin.boot</groupId>-->
<!--            <artifactId>dathin-starter-openapi</artifactId>-->
<!--        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-web</artifactId>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
